{"flutter":{"platforms":{"android":{"default":{"projectId":"vitamind-d72ad","appId":"1:498326761770:android:29dddd0998846905792e53","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"vitamind-d72ad","appId":"1:498326761770:ios:8dc653c1e4eb56d7792e53","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"vitamind-d72ad","configurations":{"android":"1:498326761770:android:29dddd0998846905792e53","ios":"1:498326761770:ios:8dc653c1e4eb56d7792e53"}}}}}}